<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .row1{
            display: flex;
        }
        .row{
            border: 1px solid black;
            /* height:60px; */
            padding: 10px;
        }
        .no{
            border:1px solid black;
            padding: 18px;
            display: inline-block;
            margin: 0;
        }
        .color1:nth-child(odd){
            background-color: black;
            color:white;  
        }
        .color1:nth-child(even){
            background-color:white;
        }
        .color1:nth-child(even){
            background-color:rgb(red, green, blue);
        }
        .color2:nth-child(even){
            background-color:black;
            color:white;
        }

    </style>
</head>
<body>
    <div class="container">
     <div class="board" > 
        <div class="row1">
            <div class="row color1">&#9814</div>
            <div class="row color1">&#9816</div>
            <div class="row color1">&#9815</div>
            <div class="row color1">&#9812</div>
            <div class="row color1">&#9813</div>
            <div class="row color1">&#9815</div>
            <div class="row color1">&#9816</div>
            <div class="row color1">&#9814</div>
    </div>
    <div class="row1">
        <div class="row color2">&#9823</div>
        <div class="row color2">&#9823</div>
        <div class="row color2">&#9823</div>
        <div class="row color2">&#9823</div>
        <div class="row color2">&#9823</div>
        <div class="row color2">&#9823</div>
        <div class="row color2">&#9823</div>
        <div class="row color2">&#9823</div>
        </div>
        <div class="row1">
            <div class="no color1"></div>
            <div class="no color1"></div>
            <div class="no color1"></div>
            <div class="no color1"></div>
            <div class="no color1"></div>
            <div class="no color1"></div>
            <div class="no color1"></div>
            <div class="no color1"></div>
            </div> 
            
            <div class="row1">
                <div class="no color2"></div>
                <div class="no color2"></div>
                <div class="no color2"></div>
                <div class="no color2"></div>
                <div class="no color2"></div>
                <div class="no color2"></div>
                <div class="no color2"></div>
                <div class="no color2"></div>
                </div>
                <div class="row1">
                    <div class="no color1"></div>
                    <div class="no color1"></div>
                    <div class="no color1"></div>
                    <div class="no color1"></div>
                    <div class="no color1"></div>
                    <div class="no color1"></div>
                    <div class="no color1"></div>
                    <div class="no color1"></div>
                    </div>
                    <div class="row1">
                        <div class="no color2"></div>
                        <div class="no color2"></div>
                        <div class="no color2"></div>
                        <div class="no color2"></div>
                        <div class="no color2"></div>
                        <div class="no color2"></div>
                        <div class="no color2"></div>
                        <div class="no color2"></div>
                        </div>
               
        <div class="row1">
            <div class="row color1">&#9821</div>
            <div class="row color1">&#9821</div>
            <div class="row color1">&#9822</div>          
            <div class="row color1">&#9818</div>
            <div class="row color1">&#9819</div>
            <div class="row color1">&#9821</div>
            <div class="row color1">&#9822</div>
            <div class="row color1">&#9820</div>
            </div>


            <div class="row1">
                <div class="row color2">&#9823</div>
                <div class="row color2">&#9823</div>
                <div class="row color2">&#9823</div>
                <div class="row color2">&#9823</div>
                <div class="row color2">&#9823</div>
                <div class="row color2">&#9823</div>
                <div class="row color2">&#9823</div>
                <div class="row color2">&#9823</div>
                </div>
</body>
</html>