<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        rbody{
            text-align: center;
            background-color: lightgrey;
        }
        .img1{
            background-color:rgb(247, 244, 244);
            width:250px;
            height:250px;
            padding:30px 20px 30px 10px;
            border-color:10px solid red;
            border-radius: 5%;
            text-align: center;
            box-shadow: 0 0 3px black; 
            display: inline-block; 
        }
        .img2{
            background-color:rgb(247, 244, 244);
            width:250px;
            height:250px;
            padding:30px 20px 30px 10px;
            border-color:10px solid red;
            border-radius: 5%;
            text-align: center;
            box-shadow: 0 0 3px black;
            display: inline-block;  
        }
        div{
            display: inline-block;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="img1">
    <img src="https://juicecosmetics.in/cdn/shop/products/64.png?v=1689757586&width=1000" width="250px" height="250px" >
    <span style="color:rgb(13, 13, 14);">yellow color</span>
    </div>
    <div class="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbO7Y3UserGyAQELSYaQnDN8NA61XUPQi5rQ&s" width="250px" height="250px" >
        <span style="color:rgb(13, 13, 14);">purple color</span>
        </div>
</body>
</html>